spring.application.name=jvoq-config-server
server.port:8888
#Local
#spring.cloud.config.server.git.uri=file:///C:/Users/jorequis/Desktop/config
#Nube
spring.cloud.config.server.git.uri=https://github.com/JulioOQ/microservicios-jvoq-config.git
#spring.cloud.config.server.git.clone-on-start=true

#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
